{
  "name": "Figma Builder+Exporter",
  "id": "builder-exporter-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "reasoning": "Local Relay only during development; no network in production.",
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:3000/"]
  }
}
